{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "configure-relwithdebinfo",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-DCMAKE_BUILD_TYPE=RelWithDebInfo",
                ".."
            ],
            "options": {
                "cwd": "${workspaceFolder}/cpp/build"
            },
            "group": "build",
            "detail": "Configure with RelWithDebInfo (debuggable but faster)"
        },
        {
            "label": "incremental-build",
            "type": "shell",
            "command": "make",
            "args": ["-j$(nproc)"],
            "options": {
                "cwd": "${workspaceFolder}/cpp/build"
            },
            "dependsOn": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}
